@font-face {
    font-family: murder;
    src: url(../font/youmurdererbb_reg.ttf);
  }

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Cutive Mono', monospace;
    box-sizing: border-box;
    font-size: 16px;
    color: #fff;
    background-color: #000;
    overflow-x: hidden;
}

.home-banner, .shop-banner {
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    background-size: cover;
    border-bottom: 2px solid #fff;
}


header {
    width: 100%;
    display: flex;
    justify-content: center;
}

.cart-page {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    width: 80%;
    margin: auto;
    row-gap: 30px;
}


.item_remove {
    margin: auto;
}
.item_remove button {
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    padding: 20px
}

.cart-product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 2px solid #fff;
    margin-top: 50px;
}

.cart-product > section {
    border: 2px solid #fff;
}

.item > img {
    width: 52px;
}

.home-banner {
    background: url('../img/phasmophobia-banner.jpg') no-repeat ;
}

.shop-banner {
    background: url('../img/banner_shop.jpg') no-repeat !important;
}

header>h1 {
    color: #fff;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
}

.home-main {
    display: grid;
    grid-template-columns: 1fr;
    width: 60%;
    grid-row-gap: 50px;
    margin: auto;

 }

.shop-page {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 60%;
    margin: auto;
    column-gap: 20px;
    row-gap: 40px;


}

 .home-section {
     display: grid;
     grid-template-columns: 1fr 1fr;
     margin: 10px;
 }

 .product {
     display:grid; 
     grid-template-columns: 1fr;
     border: 2px solid #fff;
     margin: 20px 0px 40px 0px;
 }

 .product > article {
     width: 100%;
 }

.price p {
    font-size: 20px;
}

.price button {
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    margin-bottom: 10px;
    cursor: pointer;
}

.price {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.caption {
    display: grid;
    grid-template-columns: 1fr;
}

.caption p {
    margin: auto;
    font-family: murder;
    font-size: 45px;
    color: #7C0200;
}


nav > ul {
    list-style-type: none;
    align-items: center;
    overflow: hidden;
    padding: 0;
    display: inline;
    margin: 0;
}

article p, article h2 {
    padding: 10px;
}

nav > ul > li {
    display: inline-block;
}
nav {
    display: flex;
    flex-direction: column;
}

nav  ul li a {
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    display: inline;
    margin: 15px;
}

.footer_navigation ul li a {
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    display: inline;
    margin: 15px;
}

figure > img {
    width: 100%;
}

nav ul li:hover {
    border-bottom: 1px solid #fff !important;
}

.video {
    display: grid;
    grid-template-columns: 1fr;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin: auto;
    border-top: 2px solid #fff;
}

.section{
    display: grid;
    grid-column: 1fr;
}

footer > section > ul {
    list-style-type: none;
}

footer > section {
    display: grid;
    grid-template-columns: 1fr;
}

.copyright {
    display: grid;
    grid-template-columns: 1fr;
    background-color:  #050505;
    margin: auto;
    height: 40px;
}

.copyright p {
    margin: auto;
    font-size: 18px;
}

.copyright p > a { 
    text-decoration: none;
    color: #fff;
}


.footer_navigation ul li a:hover {
    border-bottom: 1px solid #fff;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  .socials {
      display: grid;
      grid-template-columns: 1fr;

  }

  .socials ul li  {
    display: inline-block;
  }
  .socials img {
      width: 48px;
      height: 48px
  }

  input[type=number] {
      width: 25px;
      margin: 5px;
  }



@media screen and (max-width: 1200px){

    .shop-page {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 700px){
    .home-section {
        grid-template-columns: 1fr;
        
    }
    .home-main {
        width: 100%;
    }

    footer {
        grid-template-columns: 1fr 1fr;
    }

    .shop-page {
        grid-template-columns: 1fr;
    }

    .cart-product {
        grid-template-columns: 1fr 1fr;
    }

}
